# SeleniumAutomation.Framework

./: .gitignore  README.md  UiAutomation.sln
SeleniumAutomation.Framework/: AppConfiguration.cs  SeleniumAutomation.Framework.csproj  SeleniumDriver.cs
SeleniumAutomation.Framework/Enums/: ElementBy.cs  WebBrowser.cs
SeleniumAutomation.Framework/Licenses/: MITLICENSE.txt
SeleniumAutomation.Framework/SeleniumDrivers/: SeleniumDriverSupport.CheckBox.cs  SeleniumDriverSupport.ClickElement.cs  SeleniumDriverSupport.Dropdown.cs  SeleniumDriverSupport.TextElement.cs  SeleniumDriverSupport.Wait.cs  SeleniumDriverSupport.cs
